{
  "version": 2,
  "builds": [
    { "src": "run.py", "use": "@vercel/python" }
  ],

  "routes": [
    {
      "src": "/static/files/app/v2/update.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    },
    { "src": "/(.*)", "dest": "/run.py" }
  ]
}
